#Ticket System Configuration
#Sat Dec 14 06:29:03 IST 2024
customerRetrievalRate=2
maxTicketCapacity=100
noOfCustomers=3
noOfVendors=3
releaseInterval=1
retrievalInterval=1
ticketReleaseRate=4
totalTickets=10
